<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2020</title>

        <!-- 网站的主要样式 -->
        <link rel="stylesheet" href="css/frame.css">
        <link rel="stylesheet" href="css/nihao.css">

    </head>
<body>
    <section class="banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="theme">
                    <div class="left-banner-content">
                        <div class="text-content">
                            <h6>Who I Am</h6>
                            <div class="line-dec"></div>
                            <h1>201721130060 &amp; 董翔宇 <br>信管1702</h1>
                            <div class="white-border-button">
                                <a href="index.html" class="scroll-link" data-id="best-offer-section"> 我的主页 </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="selfinfo">
                    <div class="right-banner-content">
                        <div class="logo"><img src="img/dxy.jpg" alt="" style="width: 150px;height: 150px;"></a></div>
                        <h2>董翔宇</h2>
                        <div class="line-dec"></div>
                        <p>“ 高手在民间 ”</p>     
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="buttom">
        <div class="img">
            <img src="img/weifang.jpg" alt="">
        </div>

        <div class="info">
            <p>&emsp;&emsp;潍坊，古称潍州、潍县，别称鸢都，是山东省地级市，国务院批复确定的山东省半岛城市群的区域中心城市。截至2018年，全市下辖4个区、2个县、代管6个县级市，总面积15859平方千米，2019年末常住人口935.15万人，城镇人口581.4万人，城镇化率62.18%，全市社会消费品零售总额2702.7亿元。 <br>
                &emsp;&emsp;潍坊地处中国华东地区、山东半岛中部，与青岛、日照、淄博、烟台、临沂等地相邻。气候属暖温带季风型半湿润大陆性气候，市域地貌自北向南，由低到高，形成几个台阶。潍坊市是世界风筝都，国家环保模范城市、国家卫生城市、国家园林城市、中国优秀旅游城市、全国科技进步先进城市、全国循环经济示范市，荣获中国人居环境奖。 <br>
                &emsp;&emsp;2017年，潍坊市入选为第五届全国文明城市。2018年4月2日，科技部、国家发展改革委发布支持新一批城市开展创新型城市建设的名单，全国17座城市入选，潍坊名列其中。2018年1月，潍坊入选首批社会信用体系建设示范城市，12月，2018中国大陆最佳地级城市第6名。2019年山东省新型智慧城市建设试点城市。2019年，潍坊市地区生产总值5688.5亿元。</p>
        </div>
    </div>


    <!-- 页脚区 -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="foot">
                    <p>dxy 2020 mid</p>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>